GalleryApp/GalleryApp/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GalleryApp.Views.GalleryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Favorites" Clicked="OnFavoritesClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView x:Name="galleryCollectionView"
                        ItemsSource="{Binding Images}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="2" HasShadow="False" BackgroundColor="Transparent">
                        <Grid>
                            <ffimageloading:CachedImage Source="{Binding Filename}" Aspect="AspectFill" 
                                                        WidthRequest="100" HeightRequest="100" 
                                                        DownsampleToViewSize="true"/>
                            <Image Source="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                   IsVisible="{Binding IsFavorite}"
                                   HorizontalOptions="End" 
                                   VerticalOptions="Start"
                                   WidthRequest="24" 
                                   HeightRequest="24"
                                   Margin="5">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ToggleFavoriteCommand, Source={x:Reference Name=galleryCollectionView}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
